

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.011  000.011: --- NVIM STARTING ---
000.126  000.115: event init
000.281  000.155: early init
000.759  000.478: locale set
000.812  000.053: init first window
001.169  000.356: inits 1
001.191  000.023: window checked
001.194  000.002: parsing arguments
001.702  000.049  000.049: require('vim.shared')
001.819  000.043  000.043: require('vim._options')
001.821  000.116  000.073: require('vim._editor')
001.823  000.224  000.059: require('vim._init_packages')
001.824  000.407: init lua interpreter
005.163  003.338: expanding arguments
005.196  000.034: inits 2
005.499  000.303: init highlight
005.501  000.001: waiting for UI
005.707  000.206: done waiting for UI
005.716  000.009: clear screen
005.952  000.237: init default mappings & autocommands
008.220  000.115  000.115: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/ftplugin.vim
008.530  000.033  000.033: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/indent.vim
008.856  000.008  000.008: require('vim.keymap')
010.877  000.006  000.006: require('vim.F')
010.933  001.858  001.852: require('vim.diagnostic')
010.979  002.107  000.249: require('diagnostics')
011.265  000.284  000.284: require('quickfix')
011.390  000.123  000.123: require('lsp')
011.394  002.664  000.141: sourcing /Users/luke/.config/nvim/init.lua
011.404  002.641: sourcing vimrc file(s)
012.066  000.011  000.011: sourcing /Users/luke/.config/local/share/nvim/site/pack/paqs/start/fugitive/ftdetect/fugitive.vim
012.476  000.678  000.667: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/filetype.lua
012.881  000.086  000.086: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/syntax/synload.vim
013.003  000.419  000.333: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/syntax/syntax.vim
015.488  000.153  000.153: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/gzip.vim
015.557  000.010  000.010: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/health.vim
016.440  000.158  000.158: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
016.605  000.992  000.834: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/matchit.vim
016.797  000.135  000.135: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/matchparen.vim
017.143  000.288  000.288: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/netrwPlugin.vim
017.539  000.331  000.331: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/rplugin.vim
017.665  000.056  000.056: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/shada.vim
017.748  000.016  000.016: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/spellfile.vim
017.911  000.095  000.095: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/tarPlugin.vim
018.054  000.077  000.077: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/tohtml.vim
018.135  000.014  000.014: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/tutor.vim
018.322  000.121  000.121: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/zipPlugin.vim
020.755  000.108  000.108: require('nvim-autopairs._log')
020.972  000.216  000.216: require('nvim-autopairs.utils')
021.581  000.255  000.255: require('nvim-autopairs.conds')
021.585  000.454  000.199: require('nvim-autopairs.rule')
021.588  000.614  000.160: require('nvim-autopairs.rules.basic')
021.594  002.748  001.809: require('nvim-autopairs')
022.925  004.144  001.397: sourcing /Users/luke/.config/nvim/plugin/autopairs.lua
024.023  000.786  000.786: sourcing /Users/luke/.config/local/share/nvim/site/pack/paqs/start/spaceduck/colors/spaceduck.vim
024.121  000.093  000.093: require('update_highlight')
024.217  001.223  000.344: sourcing /Users/luke/.config/nvim/plugin/colors.lua
024.437  000.133  000.133: require('Comment')
024.628  000.190  000.190: require('ts_context_commentstring.integrations.comment_nvim')
024.795  000.126  000.126: require('Comment.config')
025.579  000.262  000.262: require('Comment.ft')
025.584  000.553  000.291: require('Comment.utils')
025.751  000.166  000.166: require('Comment.opfunc')
025.856  000.104  000.104: require('Comment.extra')
025.858  001.001  000.178: require('Comment.api')
026.134  000.108  000.108: require('ts_context_commentstring')
026.287  000.151  000.151: require('ts_context_commentstring.config')
026.301  002.019  000.310: sourcing /Users/luke/.config/nvim/plugin/comment-nvim.lua
026.701  000.318  000.318: require('conform')
026.730  000.385  000.068: sourcing /Users/luke/.config/nvim/plugin/conform.lua
026.976  000.097  000.097: require('gx.helper')
026.990  000.207  000.109: require('gx')
027.021  000.247  000.041: sourcing /Users/luke/.config/nvim/plugin/gx.lua
029.980  000.181  000.181: require('vim.treesitter.language')
029.988  000.627  000.446: require('vim.treesitter.query')
030.172  000.183  000.183: require('vim.treesitter._range')
030.180  001.349  000.539: require('vim.treesitter.languagetree')
030.187  001.684  000.335: require('vim.treesitter')
031.091  003.280  001.596: require('nvim-treesitter.parsers')
031.331  000.239  000.239: require('nvim-treesitter.utils')
031.337  003.832  000.313: require('nvim-treesitter.ts_utils')
032.033  000.097  000.097: require('nvim-treesitter.compat')
032.195  000.161  000.161: require('nvim-treesitter.tsrange')
032.301  000.105  000.105: require('nvim-treesitter.caching')
032.309  000.640  000.277: require('nvim-treesitter.query')
032.318  000.980  000.340: require('nvim-treesitter.configs')
032.411  000.091  000.091: require('nvim-ts-autotag._log')
032.529  000.117  000.117: require('nvim-ts-autotag.utils')
032.536  005.377  000.357: require('nvim-ts-autotag.internal')
032.538  005.470  000.093: require('nvim-ts-autotag')
032.558  005.500  000.029: sourcing /Users/luke/.config/nvim/plugin/nvim-ts-autotag.lua
033.613  000.973  000.973: require('oil')
033.823  000.208  000.208: require('oil.config')
034.701  000.689  000.689: require('vim.filetype')
035.614  000.091  000.091: require('oil.constants')
035.620  000.611  000.521: require('oil.util')
035.630  003.018  000.536: sourcing /Users/luke/.config/nvim/plugin/oil.lua
036.240  000.546  000.546: require('overseer')
037.155  001.475  000.929: sourcing /Users/luke/.config/nvim/plugin/overseer.lua
037.832  000.592  000.592: require('paq')
039.108  001.897  001.305: sourcing /Users/luke/.config/nvim/plugin/paq.lua
039.509  000.324  000.324: require('telescope.builtin')
039.827  000.136  000.136: require('telescope._extensions')
039.829  000.302  000.166: require('telescope')
041.278  000.298  000.298: require('plenary.bit')
041.438  000.159  000.159: require('plenary.functional')
041.483  000.032  000.032: require('ffi')
041.532  001.155  000.666: require('plenary.path')
041.548  001.376  000.221: require('plenary.strings')
041.661  000.112  000.112: require('telescope.deprecated')
042.442  000.241  000.241: require('plenary.log')
042.465  000.362  000.121: require('telescope.log')
043.159  000.329  000.329: require('plenary.job')
043.269  000.109  000.109: require('telescope.state')
043.273  000.808  000.370: require('telescope.utils')
043.277  001.615  000.446: require('telescope.sorters')
043.327  000.046  000.046: require('vim.inspect')
044.435  004.605  001.455: require('telescope.config')
045.508  000.422  000.422: require('fzf_lib')
045.511  000.633  000.211: require('telescope._extensions.fzf')
045.515  006.361  000.496: sourcing /Users/luke/.config/nvim/plugin/telescope.lua
046.199  000.146  000.146: require('nvim-treesitter.info')
046.480  000.280  000.280: require('nvim-treesitter.shell_command_selectors')
046.490  000.860  000.434: require('nvim-treesitter.install')
050.017  004.456  003.596: sourcing /Users/luke/.config/nvim/plugin/treesitter.lua
050.555  000.029  000.029: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/editorconfig.lua
050.641  000.040  000.040: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/man.lua
050.736  000.030  000.030: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/nvim.lua
050.757  005.143: loading rtp plugins
051.770  000.666  000.666: sourcing /Users/luke/.config/local/share/nvim/site/pack/paqs/start/abolish/plugin/abolish.vim
052.664  000.315  000.315: sourcing /Users/luke/.config/local/share/nvim/site/pack/paqs/start/Comment.nvim/plugin/Comment.lua
053.203  000.113  000.113: require('vim.ui')
053.205  000.182  000.069: require('dressing.patch')
053.207  000.265  000.083: require('dressing')
053.211  000.282  000.018: sourcing /Users/luke/.config/local/share/nvim/site/pack/paqs/start/dressing.nvim/plugin/dressing.lua
053.863  000.524  000.524: sourcing /Users/luke/.config/local/share/nvim/site/pack/paqs/start/fugitive/plugin/fugitive.vim
054.434  000.021  000.021: sourcing /Users/luke/.config/local/share/nvim/site/pack/paqs/start/gx.nvim/plugin/gx.lua
054.630  000.014  000.014: sourcing /Users/luke/.config/local/share/nvim/site/pack/paqs/start/nvim-jdtls/plugin/nvim_jdtls.vim
056.714  000.208  000.208: require('vim.lsp.log')
057.068  000.353  000.353: require('vim.lsp.protocol')
058.166  000.263  000.263: require('vim.lsp._snippet')
058.299  000.132  000.132: require('vim.highlight')
058.308  001.239  000.844: require('vim.lsp.util')
058.350  002.191  000.392: require('vim.lsp.handlers')
058.741  000.390  000.390: require('vim.lsp.rpc')
058.948  000.206  000.206: require('vim.lsp.sync')
059.298  000.350  000.350: require('vim.lsp.semantic_tokens')
059.689  000.389  000.389: require('vim.lsp.buf')
059.870  000.181  000.181: require('vim.lsp.diagnostic')
060.089  000.218  000.218: require('vim.lsp.codelens')
060.131  004.832  000.909: require('vim.lsp')
060.149  004.933  000.101: sourcing /Users/luke/.config/local/share/nvim/site/pack/paqs/start/nvim-lspconfig/plugin/lspconfig.lua
060.680  000.079  000.079: require('nvim-treesitter.statusline')
060.818  000.137  000.137: require('nvim-treesitter.query_predicates')
060.819  000.303  000.087: require('nvim-treesitter')
061.086  000.595  000.293: sourcing /Users/luke/.config/local/share/nvim/site/pack/paqs/start/nvim-treesitter/plugin/nvim-treesitter.lua
061.353  000.106  000.106: require('nvim-treesitter-refactor')
061.710  000.484  000.377: sourcing /Users/luke/.config/local/share/nvim/site/pack/paqs/start/nvim-treesitter-refactor/plugin/nvim-treesitter-refactor.vim
062.193  000.128  000.128: require('nvim-treesitter-textobjects')
062.721  000.230  000.230: require('nvim-treesitter.textobjects.shared')
062.723  000.415  000.185: require('nvim-treesitter.textobjects.select')
062.964  000.100  000.100: require('nvim-treesitter.textobjects.attach')
063.107  000.141  000.141: require('nvim-treesitter.textobjects.repeatable_move')
063.111  000.378  000.138: require('nvim-treesitter.textobjects.move')
063.317  000.086  000.086: require('nvim-treesitter.textobjects.swap')
063.450  000.122  000.122: require('nvim-treesitter.textobjects.lsp_interop')
063.457  001.398  000.269: sourcing /Users/luke/.config/local/share/nvim/site/pack/paqs/start/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
063.828  000.023  000.023: sourcing /Users/luke/.config/local/share/nvim/site/pack/paqs/start/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
064.140  000.064  000.064: sourcing /Users/luke/.config/local/share/nvim/site/pack/paqs/start/nvim-ts-context-commentstring/plugin/ts_context_commentstring.lua
064.695  000.018  000.018: sourcing /Users/luke/.config/local/share/nvim/site/pack/paqs/start/plenary.nvim/plugin/plenary.vim
065.139  000.214  000.214: sourcing /Users/luke/.config/local/share/nvim/site/pack/paqs/start/sleuth/plugin/sleuth.vim
065.551  000.182  000.182: sourcing /Users/luke/.config/local/share/nvim/site/pack/paqs/start/surround/plugin/surround.vim
065.891  000.012  000.012: sourcing /Users/luke/.config/local/share/nvim/site/pack/paqs/start/tabout.nvim/plugin/tabout.vim
066.566  000.159  000.159: sourcing /Users/luke/.config/local/share/nvim/site/pack/paqs/start/telescope.nvim/plugin/telescope.lua
067.390  000.019  000.019: sourcing /Users/luke/.config/local/share/nvim/site/pack/paqs/start/vim-matchup/autoload/matchup/unmatchit.vim
067.523  000.005  000.005: sourcing /opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/plugin/matchparen.vim
067.813  000.144  000.144: sourcing /Users/luke/.config/local/share/nvim/site/pack/paqs/start/vim-matchup/autoload/matchup.vim
067.969  000.046  000.046: sourcing /Users/luke/.config/local/share/nvim/site/pack/paqs/start/vim-matchup/autoload/matchup/perf.vim
068.355  000.137  000.137: require('treesitter-matchup')
068.511  000.327  000.190: sourcing /Users/luke/.config/local/share/nvim/site/pack/paqs/start/vim-matchup/autoload/matchup/loader.vim
068.949  000.293  000.293: sourcing /Users/luke/.config/local/share/nvim/site/pack/paqs/start/vim-matchup/autoload/matchup/matchparen.vim
069.418  002.414  001.580: sourcing /Users/luke/.config/local/share/nvim/site/pack/paqs/start/vim-matchup/plugin/matchup.vim
069.578  006.501: loading packages
069.823  000.002  000.002: sourcing /Users/luke/.config/local/share/nvim/site/pack/paqs/start/vim-matchup/after/plugin/matchit.vim
069.868  000.288: loading after plugins
069.874  000.006: inits 3
072.304  002.430: reading ShaDa
072.530  000.030  000.030: sourcing /Users/luke/.config/local/share/nvim/site/pack/paqs/start/vim-matchup/autoload/matchup/ts_engine.vim
072.900  000.087  000.087: require('treesitter-matchup.compat')
073.122  000.221  000.221: require('treesitter-matchup.third-party.query')
073.253  000.130  000.130: require('treesitter-matchup.third-party.lru')
073.336  000.082  000.082: require('treesitter-matchup.util')
073.665  000.197  000.197: require('vim.treesitter.highlighter')
073.667  000.330  000.133: require('treesitter-matchup.third-party.utils')
073.683  001.141  000.292: require('treesitter-matchup.internal')
074.175  000.012  000.012: sourcing /Users/luke/.config/local/share/nvim/site/pack/paqs/start/vim-matchup/autoload/matchup/re.vim
074.288  000.801: opening buffers
074.343  000.055: BufEnter autocommands
074.345  000.002: editing files in windows
074.353  000.009: VimEnter autocommands
074.354  000.001: UIEnter autocommands
074.355  000.001: before starting main loop
074.457  000.017  000.017: sourcing /Users/luke/.config/local/share/nvim/site/pack/paqs/start/nvim-treesitter/autoload/nvim_treesitter.vim
074.572  000.108  000.108: require('nvim-treesitter.fold')
074.748  000.268: first screen update
074.748  000.001: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.019  000.019: --- NVIM STARTING ---
000.207  000.188: event init
000.482  000.276: early init
001.204  000.722: locale set
001.302  000.098: init first window
001.921  000.619: inits 1
001.936  000.015: window checked
001.941  000.005: parsing arguments
002.706  000.096  000.096: require('vim.shared')
002.882  000.062  000.062: require('vim._options')
002.884  000.173  000.111: require('vim._editor')
002.887  000.373  000.104: require('vim._init_packages')
002.891  000.577: init lua interpreter
003.668  000.777: expanding arguments
003.797  000.129: inits 2
004.251  000.455: init highlight
